# language: ru

Функционал: Создание и проведение документа "Запись в график приемки"
	Как оператор ПЛК
	Я хочу создать запись в графике приемки
	Чтобы зарегистрировать плановое поступление транспорта

	Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	@bdd @document @smoke
	Сценарий: Создание нового документа "Запись в график приемки"
		Когда В командном интерфейсе я выбираю "Запись в график приемки"
		Тогда открылось окно "Записи в график приемки"
		Когда Я нажимаю на кнопку командной панели "Создать"
		Тогда открылось окно "Запись в график приемки (создание)"
		И Я закрываю окно "Запись в график приемки (создание)"
		И Я закрываю окно "Записи в график приемки"
