# language: ru

Функционал: Простой дымовой тест VA
	Как тестировщик
	Я хочу убедиться что VA запускается
	Чтобы проверить базовую работоспособность

	@smoke @simple
	Сценарий: VA запущена и работает
		Допустим я выполняю "Сообщить" с параметром "Привет из VA!"
