# language: ru

Функционал: Простой дымовой тест VA
	Как тестировщик
	Я хочу убедиться что VA запускается и подключает TestClient
	Чтобы проверить базовую работоспособность

	@smoke @simple
	Сценарий: VA запущена и TestClient подключён
		Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий
		Тогда открылось окно "*правление транспорто*"
